PORT=3000
REACT_APP_WEBSOCKET_URL=wss://1hvwavw0n5.execute-api.us-east-1.amazonaws.com/Prod
REACT_APP_MOBILE_URL=https://mobile.march1st-beta.com
REACT_APP_CONNECTION_KEY_IN_LOCAL_STORAGE=connectionId